EXPO_PUBLIC_EMAILJS_SERVICE_ID=service_6unx3hx
EXPO_PUBLIC_EMAILJS_TEMPLATE_ID=template_u6stj4w
EXPO_PUBLIC_EMAILJS_PUBLIC_KEY=kr-RN1C8oifSvgJQW
EXPO_PUBLIC_EMAILJS_PRIVATE_KEY=3XF0coGd5Yr71Qd4g-6xj
EXPO_PUBLIC_EMAILJS_BASE_URL=https://api.emailjs.com/api/v1.0